<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.GridLayout
        android:id="@+id/subpageCategoryGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO: Course Blog placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
