<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_post" >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/background_postbar" >

            <ImageView
                android:id="@+id/socialstream_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="User avatar"
                android:scaleType="centerInside"
                android:src="@drawable/avatar_example_1" />

            <TextView
                android:id="@+id/socialstream_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Michael Helmick"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/socialstream_date_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:padding="5dp"
                android:paddingRight="10dp"
                android:text="Feb 4 / Senior Design II" />

        </LinearLayout>

        <TextView
            android:id="@+id/socialstream_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:singleLine="false"
            android:text="Hi, everyone. This is a test post!\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eros justo, tristique quis lectus sed, feugiat dictum nulla. Integer tristique quis lectus a porttitor. Ut vel accumsan tortor." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/socialstream_aplus_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="A+" />

            <TextView
                android:id="@+id/socialstream_aplus_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="11"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" >

                <ImageView
                    android:id="@+id/socialstream_commentor1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="User avatar"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/avatar_example_1" />
                
                <ImageView
                    android:id="@+id/socialstream_commentor2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="User avatar"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/avatar_example_2" />
                
                <ImageView
                    android:id="@+id/socialstream_commentor3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="User avatar"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/avatar_example_3" />

            </LinearLayout>

            <TextView
                android:id="@+id/socialstream_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="2 comments" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
